

INSERT INTO `address_book` (`name`, `email`, `mobile`, `birthday`, `address`, `created_at`) VALUES
('李小明', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明2', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明3', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明4', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明5', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明6', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明7', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明8', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明9', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明10', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明11', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明12', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明13', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明14', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明15', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明16', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明17', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明18', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明19', 'usdks@gmail.com', '0981812555', '2020-06-22', '台南市', '2020-06-23 11:30:07'),
('李小明20', 'usdks@gmail.com', '0918123456', '2020-06-22', '台南市', '2020-06-23 11:30:07');
